# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

orbs:
  node: circleci/node@5.0.2

jobs:
  build-and-release:
    docker:
      - image: 'cimg/node:16.10'
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: npm
      - run:
          name: Release
          command: npm run semantic-release || circleci-agent step halt
      - run:
          name: Create environments file
          command: sh create_env_file.sh
      - run:
          name: Build application
          command: npm run build
      - run:
          name: Deploy on firebase
          command: npm run deploy:ci


workflows:
  default:
    jobs:
      - build-and-release
